{
  "name": "outsystems-humanizer-js",
  "version": "1.0.0",
  "description": "Humanizer Port for OutSystems",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiosm1005/outsystems-humanizer-js.git"
  },
  "keywords": [
    "humanizer",
    "outsystems"
  ],
  "contributors": [
    {
      "author": "Caio Santana Magalhães <caiosm1005@gmail.com>"
    },
    {
      "author": "Rafael Cobucci <rafa.cobucci@hotmail.com>"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiosm1005/outsystems-humanizer-js/issues"
  },
  "homepage": "https://github.com/caiosm1005/outsystems-humanizer-js#readme",
  "devDependencies": {
    "@alduino/humanizer": "^1.1.0",
    "grunt": "^1.4.1",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-uglify": "^5.0.1"
  }
}
